driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/p2p_netloan?useUnicode\=true&characterEncoding\=UTF-8
uname=root
password=xiong520
minIdle=1
maxIdle=5
initialSize=1
maxActive=10
maxWait=10
removeAbandonedTimeout=180
removeAbandoned=true